<!DOCTYPE html>
<html>
    <head>
        <title>About Olive</title>
       <link rel="stylesheet" href="style.css">
    </head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #b19ef5;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9ec8f5;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <link rel="stylesheet" href="style.css">
  <a href="index.html">Home</a>
  <a href="academicspage.html">academics</a>
  <a href="aboutme.html">About me</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p></p>
</div>
    <style>
body {
  height: 1000px;
  background: linear-gradient(141deg, #FEC3EA 5%, #C3C4FE 75%);
}
</style>
    <body>
        <h1 class="aboutme">About Me</h1>
        <img src="watermelon.png"  width = 400px height = 400px
        >
        <p class="writing"></p>
        <p class="writing">Olive Litwin, born January 29, 2007, grew up in a small home on a busy, steep hill in the city of San Francisco. She was raised in this brown-toned home and went to private school until she was ten. Once Olive reached the fourth grade her family decided to move east to the small town of Piedmont, Ca. She had to say goodbye to her lifelong best friend, but the distance never stopped them from seeing each other. Olive’s two parents, Stephanie and Josh, rent a three bedroom home for Olive, her brother and their dog. Trying new and different things has always interested Olive, she joined the highschool water polo team with no prior experience. She also taught herself how to sew things like shirts, skirts and shorts which she can now wear. Olive also plays for the highschool lacrosse team after playing for a small club with friends beforehand. One of her major goals is to travel and experience different kinds of environments. She hopes to visit small, rural towns but also cities with endless opportunities. Countries like Greece, Italy and Uruguay have always been of interest to her. She has always loved the ocean. Her grandma lived on the coast of florida so she grew up going to the beach and swimming with her father who used to be a surfer. Although Olive enjoys lots of hobbies, her favorite pastime is seeing her closest friends. Watching the sunset, cooking, and playing sports with her friends always make her the most content. Olive’s family has always been appreciative of her cooking. Baking and cooking pasta dishes to roasted vegetables.
</p>
    </body>

</html>
